C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\bin\Debug\CNIT155.Group39-Project.exe.config
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\bin\Debug\CNIT155.Group39-Project.exe
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\bin\Debug\CNIT155.Group39-Project.pdb
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.csprojResolveAssemblyReference.cache
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39_Project.Form1.resources
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39_Project.Properties.Resources.resources
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.csproj.GenerateResource.Cache
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.csproj.CoreCompileInputs.cache
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.exe
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.pdb
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\Interop.WMPLib.dll
C:\GitHubby\Spootifai\CNIT155.Group39-Project\CNIT155.Group39-Project\obj\Debug\CNIT155.Group39-Project.csproj.ResolveComReference.cache
